<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project Supporter</title>

  <style>
  a {
    color:black;
    text-decoration: none;
  }
  image{

  }
  body{
    margin: 0px;
    font-size: 18px;
    background-color: white;
  }

  #top{
    background-color: powderblue;
    height: 80px;
    border: 1px solid black;
  }

  #main{
    background-color: white;
    height: 1000px;
    width: 80%;
    position:static;
    float: right;
  }
  #left{
    background-color: powderblue;
    position: static;
    width: 18.7%;
    float: left;
    height: 1000px;
    border: 3px solid black;
  }
  </style>
  <script>
    var today = new Date();
    var year = today.getYear();
    var month = today.getMonth() + 1;
    var day = today.getDate();
    document.write("Today is: " + month + "/" + day + "...");


  </script>
</head>
<body>

  <div id="box">

    <div id="top">
      <h1>
        <a href="GPS_main.html">
                Welcome to GPS!
        </a>
      </h1>
    </div>

    <div id="main">
      <h2>
        CREATE NEW PROJECT!</br></br>
      </h2>
	<form action="create_project.jsp" method="get">
      <table>
        <tr>
          <td>Project Name</td>
          <td><input type="text" name="pname" /></td>
        </tr>

        <tr>
          <td>Project Scale(1-10)</td>
          <td><input type="text" name="pscale" /></td>
        </tr>

        <tr>
          <td>Number of Members</td>
          <td><input type="text" name="pnom" /></td>
        </tr>

        <tr>
          <td>Due Date</td>
          <td><input type="text" name="duedate" /></td>
        </tr>

        <tr>
          <td>Description</td>
          <td><input type="text" size="100" name="pdescription" /></td>
        </tr>
		
        <tr>
          <td>Number of Objects</td>
          <td><input type="text" name="pnoo" /></td>
        </tr>
		
        <tr>
          <td></td>
          <td><input type="submit" name="Submit" value="register"/>
          <input type="reset" name="cancel" value="reset" /></td>
        </tr>


      </table>
</form>
</div>



    <div id="left">
      <ul>
        <li><a href="GPS_login_main.html">Log In</a></li>
        <li><a href="GPS_projects_main.html"
          style="color:red; text-decoration: underline">PROJECTS</a></li>
		 <li><a href="GPS_supports.html">SUPPORT</a></li>
      </ul>
    </div>

  </div>
</body>
</html>
