<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project Supporter</title>
  <script>
        var object_number = 5;
        var points = 100/object_number;
        var completed_object = prompt("How many tasks have been finished?", "");
  			function obFunc() {
  				document.getElementById( 'objectbar' ).value = points * completed_object;
  			}
  </script>

  <style>
  a {
    color:black;
    text-decoration: none;
  }
  image{

  }
  body{
    margin: 0px;
    font-size: 18px;
    background-color: white;
  }

  #top{
    background-color: powderblue;
    height: 80px;
    border: 1px solid black;
  }

  #main{
    background-color: white;
    height: 1000px;
    width: 80%;
    position:static;
    float: right;
  }
  #left{
    background-color: powderblue;
    position: static;
    width: 18.7%;
    float: left;
    height: 1000px;
    border: 3px solid black;
  }
  #myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
  }

  #myBar {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #4CAF50;
  }

  #label {
    text-align: center;
    line-height: 30px;
    color: white;
  }
  </style>
  <script>
    var today = new Date();
    var year = today.getYear();
    var month = today.getMonth() + 1;
    var day = today.getDate();
    document.write("Today is: " + month + "/" + day + "...");


  </script>
</head>
<body>

  <div id="box">

    <div id="top">
      <h1>
        <a href="GPS_main.html">
                Welcome to GPS!
        </a>
      </h1>
    </div>

    <div id="main">
      <div>
        <progress value="0" max="100" id="objectbar"></progress>
      </div>
      <button onclick="obFunc()">Click</button>
    </div>

    <div id="left">
      <ul>
        <li><a href="GPS_login_main.html">Log In</a></li>
        <li><a href="GPS_projects_main.html"
          style="color:red; text-decoration: underline">PROJECTS</a></li>
		<li><a href="GPS_supports.html">SUPPORT</li>
      </ul>
    </div>

  </div>
</body>
</html>
