<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project Supporter</title>
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    image{

    }
    body{
      margin: 0px;
      font-size: 18px;
      background-color: white;
    }

    #top{
      background-color: powderblue;
      height: 80px;
      border: 1px solid black;
    }

    #main{
      background-color: white;
      height: 1000px;
      width: 80%;
      position:static;
      float: right;
    }
    #left{
      background-color: powderblue;
      position: static;
      width: 18.7%;
      float: left;
      height: 1000px;
      border: 3px solid black;
    }
  </style>
  <script>
    var today = new Date();
    var year = today.getYear();
    var month = today.getMonth()+1;
    var day = today.getDate();
      document.write("Today is: " + month + "/" + day + "...");
  </script>
</head>
<body>
  <div id="box">

  <div id="top">
    <h1>
      <a href="GPS_main.html">
      Welcome to GPS!
      </a>
    </h1>
  </div>

  <div id="left">
      <li><a href="GPS_login_main.html">Log In</a></li>
      <li><a href="GPS_projects_main.html">PROJECTS</a></li>
      <li><a href="GPS_supports.html"
        style="color:red; text-decoration: underline">SUPPORT</li>
  </div>

  <div id="main">
      <a href="https://blog.naver.com/jinoiq/220356324699?proxyReferer=https%3A%2F%2Fm.post.naver.com%2Fviewer%2FpostView.nhn%3FvolumeNo%3D6880734%26memberNo%3D10505396" title="지노의 PPT 디자인">
          지노의 PPT 디자인
      </a></br>
	  
      <a href="http://blog.naver.com/PostList.nhn?blogId=angrymomo&from=postList&categoryNo=9
" title="앵모의 PPT 공장">
          앵모의 PPT 공장

      </a></br>
	  
      <a href="http://leehyekang.blogspot.com/search/label/template" 
	  title="친절한 혜강씨의 PPT 템플릿">
      친절한 혜강씨의 PPT 템플릿
		</a></br>
		
      <a href="http://blog.naver.com/PostList.nhn?blogId=kingstargirl&from=postList&categoryNo=44&parentCategoryNo=44" title="왕별의 PPT 템플릿
"> 왕별의 PPT 템플릿</a></br>
	  
	  <a href="https://blog.naver.com/cheekyhodori" 
	  title="치키홍 PPT 템플릿">
     치키홍 PPT 템플릿
		</a></br>
	</div>

  </div>
</body>
</html>
