<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project Supporter</title>

  <style>
    a {
      color:black;
      text-decoration: none;
    }
    image{

    }
    body{
      margin: 0px;
      font-size: 18px;
      background-color: white;
    }

    #top{
      background-color: powderblue;
      height: 80px;
      border: 1px solid black;
    }

    #main{
      background-color: white;
      height: 1000px;
      width: 80%;
      position:static;
      float: right;
    }
    #left{
      background-color: powderblue;
      position: static;
      width: 18.7%;
      float: left;
      height: 1000px;
      border: 3px solid black;
    }
  </style>
  <script>
    var today = new Date();
    var year = today.getYear();
    var month = today.getMonth()+1;
    var day = today.getDate();
      document.write("Today is: " + month + "/" + day + "...");
  </script>
</head>
<body>
  <div id="box">

  <div id="top">
    <h1>
      <a href="GPS_main.html">
      Welcome to GPS!
      </a>
    </h1>
  </div>

  <div id="left">
      <li><a href="GPS_login_main.html"
        style="color:red; text-decoration: underline">Log In</a></li>
      <li><a href="GPS_projects_main.html">PROJECTS</a></li>
	  <li><a href="GPS_supports.html">SUPPORT</a></li>
  </div>

  <div id="main">
      <form method="GET" action="login.jsp">
        <p>ID: <input type="ID" name="id" placeholder="ID"></p>
        <p>password: <input type="password" name="pswd" placeholder="password"></p>
        <p><input type="submit" value="login"></p>

         <input type="button" name="Create Account"
          value="Create Account" onclick="window.location='GPS_login_createaccount.html'">

      </form>
  </div>

  </div>
</body>
</html>
