<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project Supporter</title>

  <style>
    a {
      color:black;
      text-decoration: none;
    }
    image{

    }
    body{
      margin: 0px;
      font-size: 18px;
      background-color: white;
    }

    #top{
      background-color: powderblue;
      height: 80px;
      border: 1px solid black;
    }

    #main{
      background-color: white;
      height: 1000px;
      width: 80%;
      position:static;
      float: right;
    }
    #left{
      background-color: powderblue;
      position: static;
      width: 18.7%;
      float: left;
      height: 1000px;
      border: 3px solid black;
    }
    input {
      vertical-align: middle;
      }
    input.form-text {
      border: 1px solid #bcbcbc;
      height: 28px;
     }
    input.img-button {
      background: url( "images/button_search.png" ) no-repeat;
      border: none;
      width: 32px;
      height: 32px;
      cursor: pointer;
     }
  </style>
  <script>
    var today = new Date();
    var year = today.getYear();
    var month = today.getMonth()+1;
    var day = today.getDate();
      document.write("Today is: " + month + "/" + day + "...");
  </script>
</head>
<body>
  <div id="box">

  <div id="top">
    <h1>
      <a href="GPS_main.html">
      Welcome to GPS!
      </a>
    </h1>
  </div>

  <div id="left">
      <li><a href="GPS_login_main.html">Log In</a></li>
      <li><a href="GPS_projects_main.html"
        style="color:red; text-decoration: underline">PROJECTS</a></li>
  </div>

 
  
  <h1>project List</h1>
<%
Class.forName("com.mysql.jdbc.Driver");

try {
	Connection conn = DriverManager.getConnection(
			"jdbc:mysql://localhost/gps?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8","root","rlacodud");
	Statement stmt = conn.createStatement();

	ResultSet rs = stmt.executeQuery("select * from project");
	
	out.println("<table border=1>"
	+"<tr>"
	+"<td> Project Name </td>"
	+"<td> Project Scale</td>"
	+"<td> Number of Members</td>"
	+"<td> Due Date</td>"
	+"<td> Description</td>"
	+"<td> Object</td>"
	+"</tr>");

	while (rs.next()) {
		out.println("<tr>");
		out.println("<td>"+rs.getString("pname") + "</td>");
		out.println("<td>"+rs.getString("pscale") + "</td>");
		out.println("<td>"+rs.getString("pnom") + "</td>");
		out.println("<td>"+rs.getString("pduedate") + "</td>");
		out.println("<td>"+rs.getString("pdescr") + "</td>");
		out.println("<td>"+rs.getString("object") + "</td>");
		out.println("</tr>");
	}

	out.println("</table>");
	%>
	<input type="button" value="go to project main page!" onclick="window.location='GPS_projects_main.html'">
	<%
	rs.close();
	stmt.close();
	conn.close();

} catch (Exception e) {

}

%>
 </div>
</body>

</html>
