<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Group Project Supporter</title>

  <style>
    a {
      color:black;
      text-decoration: none;
    }
    image{

    }
    body{
      margin: 0px;
      font-size: 18px;
      background-color: white;
    }

    #top{
      background-color: powderblue;
      height: 80px;
      border: 1px solid black;
    }

    #main{
      background-color: white;
      height: 1000px;
      width: 80%;
      position:static;
      float: right;
    }
    #left{
      background-color: powderblue;
      position: static;
      width: 18.7%;
      float: left;
      height: 1000px;
      border: 3px solid black;
    }
    input {
      vertical-align: middle;
      }
    input.form-text {
      border: 1px solid #bcbcbc;
      height: 28px;
     }
    input.img-button {
      background: url( "images/button_search.png" ) no-repeat;
      border: none;
      width: 32px;
      height: 32px;
      cursor: pointer;
     }
  </style>
  <script>
    var today = new Date();
    var year = today.getYear();
    var month = today.getMonth()+1;
    var day = today.getDate();
      document.write("Today is: " + month + "/" + day + "...");
  </script>
</head>
<body>
  <div id="box">

  <div id="top">
    <h1>
      <a href="GPS_main.html">
      Welcome to GPS!
      </a>
    </h1>
  </div>

  <div id="left">
      <li><a href="GPS_login_main.html">Log In</a></li>
      <li><a href="GPS_projects_main.html"
        style="color:red; text-decoration: underline">PROJECTS</a></li>
		<li><a href="GPS_supports.html">SUPPORT</a></li>
  </div>

  <div id="main">
    <p>
      <h1>
        This is where your projects are created! </br>
        You can either create a new project or view previous projects.
      </h1>
    </p>
        <a href = "GPS_projects_createnew.html">
          <input type="button" name="Create New Project"
          value="Create New Project" style = "width: 200px; font-size: 15px;">
        </a>
        </br>
     
          <input type="button" name="View My Previous Projects"
          value="View My Previous Projects" style = "width: 200px; font-size: 15px;" onclick="window.location='GPS_projects_viewprevious.jsp'">
        </a>
  </div>

  </div>
</body>
</html>
